{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5500"
      }
    }
  },
  "Db": {
    "Type": "Sqlite",
    "SqliteConnectionString": "Data Source=Data/Faoem.db",
    "MySqlConnectionString": "server=192.168.11.10;user=root;password=root;database=Faoem;"
  },
  "Jwt": {
    "IssuerSigningKey": "d0c0040582be43f8af9e828ac4bdfcda",
    "ValidIssuer": "faoem",
    "ValidAudience": "faoem",
    "ClockSkew": 5,
    "TokenLifeTime": 15,
    "RefreshTokenLifeTime": 30
  },
  "MqttClient": {
    "Host": "sbroker.hejiamin.com",
    "Port": 1883,
    "Username": "edge",
    "Password": "sfaeedge",
    "ClientIdPrefix": "faoem-app-",
    "UseTls": false,
    "KeepAlivePeriod": 10,
    "AutoReconnectDelay": 10
  },
  "InfluxDb": {
    "Url": "http://127.0.0.1:8086",
    "Org": "faoem",
    "Bucket": "tsjy_bucket",
    "Measurement": "tsjy",
    "Token": "4kfwVTPNuPcI8K32BaBf2kCm90mFyau3j1nkBt1SnRnBwg4JacJnz6aFb0quxCnCXf6LXyw0bTGHquMmD4asgw=="
  },
  "Captcha": {
    "LifeTime": 15
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "yourname@example.com",
    "Password": "yourpassword",
    "From": "FA OEM App",
    "BlackList": [
      "gmail.com"
    ],
    "WhiteList": [
      "siemens.com"
    ]
  }
}
