{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5500"
      }
    }
  },
  "Db": {
    "Type": "Sqlite",
    "SqliteConnectionString": "Data Source=Data/Faoem.db",
    "MySqlConnectionString": "server=192.168.11.10;user=root;password=root;database=Faoem;"
  },
  "Jwt": {
    "IssuerSigningKey": "d0c0040582be43f8af9e828ac4bdfcda",
    "ValidIssuer": "faoem",
    "ValidAudience": "faoem",
    "ClockSkew": 5,
    "TokenLifeTime": 15,
    "RefreshTokenLifeTime": 300
  },
  "MqttClient": {
    "Host": "ie-databus",
    "Port": 1883,
    "Username": "edge",
    "Password": "edge",
    "ClientIdPrefix": "faoem-app-",
    "UseTls": false,
    "KeepAlivePeriod": 10,
    "AutoReconnectDelay": 10
  },
  "InfluxDb": {
    "Url": "http://influxdb:8086",
    "Org": "faoem",
    "Bucket": "tsjy_bucket",
    "Measurement": "tsjy",
    "Token": "admin123"
  },
  "Captcha": {
    "LifeTime": 15
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "yourname@example.com",
    "Password": "yourpassword",
    "From": "Tangshan Jingyu",
    "BlackList": [
    ],
    "WhiteList": [
    ]
  }
}
